<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jonas.mymoviesdatabase_android.MovieDetailsActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:id="@+id/imageView_ADD_POSTER"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="6dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:text="Lord of The Rings: The Return of The King"
        android:textSize="22sp"
        android:id="@+id/textView_ADD_TITLE"
        android:layout_toEndOf="@+id/imageView_ADD_POSTER"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="YEAR:"
        android:textSize="16sp"
        android:id="@+id/textView_ADD_YEAR"
        android:layout_below="@+id/textView_ADD_TITLE"
        android:layout_toEndOf="@+id/imageView_ADD_POSTER" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="RUNTIME:"
        android:textSize="16sp"
        android:id="@+id/textView_ADD_RUNTIME"
        android:layout_below="@+id/textView_ADD_YEAR"
        android:layout_toEndOf="@+id/imageView_ADD_POSTER" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="RATED:"
        android:textSize="16sp"
        android:id="@+id/textView_ADD_RATED"
        android:layout_below="@+id/textView_ADD_RUNTIME"
        android:layout_toEndOf="@+id/imageView_ADD_POSTER" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DIRECTOR:"
        android:textSize="16sp"
        android:id="@+id/textView_ADD_DIRECTOR"
        android:layout_below="@+id/textView_ADD_RATED"
        android:layout_toEndOf="@+id/imageView_ADD_POSTER" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="SYNOPSIS"
        android:textSize="16sp"
        android:id="@+id/textView_ADD_PLOT"
        android:layout_below="@+id/imageView_ADD_POSTER"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ACTORS"
        android:textSize="16sp"
        android:id="@+id/textView_ADD_ACTORS"
        android:layout_below="@+id/textView_ADD_PLOT"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="WRITERS"
        android:textSize="16sp"
        android:id="@+id/textView_ADD_WRITERS"
        android:layout_below="@+id/textView_ADD_ACTORS"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GENRE"
        android:textSize="16sp"
        android:id="@+id/textView_ADD_GENRE"
        android:layout_below="@+id/textView_ADD_WRITERS"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="IMDB RATING"
        android:textSize="16sp"
        android:id="@+id/textView_ADD_IMDB_RATING"
        android:layout_below="@+id/textView_ADD_GENRE"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="COUNTRY"
        android:textSize="16sp"
        android:id="@+id/textView_ADD_COUNTRY"
        android:layout_below="@+id/textView_ADD_IMDB_RATING"
        android:layout_alignParentStart="true" />


</RelativeLayout>
